{
  "name": "LoliBot",
  "version": "2.0.0-beta",
  "type": "module",
  "scripts": {
  "start": "node --max-old-space-size=512 index.js",
  "dev": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:nstar-y/bail",
    "@bochilteam/scraper": "^5.0.1",
    "chalk": "^5.3.0",
    "api-dylux": "^1.8.3",
    "axios": "^1.7.9",
    "pino": "^8.0.0",
    "readline-sync": "^1.4.10",
    "cfonts": "^3.3.0",
    "yargs": "^17.7.2",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "syntax-error": "^1.4.0",
    "node-fetch": "^3.2.10",
    "node-webpmux": "^3.1.3",
    "yt-search": "^2.12.1",
    "node-gtts": "^2.0.2",
    "ytdl-core": "latest",
    "openai": "^3.3.0",
    "file-type": "^18.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "cheerio": "1.0.0-rc.12", 
    "acrcloud": "^1.4.0",
    "url-file-size": "^1.0.5-1",
    "mime-types": "^2.1.35",
    "link-preview-js": "^3.0.0",
    "formdata-node": "^5.0.0",
    "axios-cookiejar-support": "^5.0.5",
    "lodash": "^4.17.21",
    "fuzzysort": "^1.0.0", 
    "jimp": "^0.16.13",
    "human-readable": "^0.2.1",
    "hispamemes": "^1.0.7",
    "node-cache": "^5.1.2"
  },
 "optionalDependencies": {
   "wa-sticker-formatter": "^4.4.4",
   "moment-timezone": "^0.5.37",
   "pg": "^8.11.3"
  }
}
